    <**/*.ml{,i}>: warn(-40)
# OASIS_START
# DO NOT EDIT (digest: 4404e763ee3b30598d16bafce25c8aec)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ppx_enumerate
"src/ppx_enumerate.cmxs": use_ppx_enumerate
<src/*.ml{,i,y}>: package(compiler-libs)
<src/*.ml{,i,y}>: package(ppx_core)
<src/*.ml{,i,y}>: package(ppx_driver)
<src/*.ml{,i,y}>: package(ppx_tools.metaquot)
<src/*.ml{,i,y}>: package(ppx_type_conv)
# OASIS_STOP
    <src/*>: linkall
<as_ppx/ppx.{byte,native}>: predicate(ppx_driver)
