version = "$(pkg_version)"
description = "Generate a list containing all values of a finite type"
requires(-ppx_driver) = "compiler-libs.common ppx_core.for_ppx_deriving ppx_type_conv.for_ppx_deriving"
requires(ppx_driver) = "compiler-libs.common ppx_core ppx_type_conv"
requires(ppx_driver,toploop) += ""
archive(ppx_driver, byte  ) = "ppx_enumerate.cma"
archive(ppx_driver, native) = "ppx_enumerate.cmxa"
plugin(ppx_driver, byte  ) = "ppx_enumerate.cma"
plugin(ppx_driver, native) = "ppx_enumerate.cmxs"
exists_if = "ppx_enumerate.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,./ppx_enumerate.cma"
